{
  "manifest_version": 3,
  "name": "Synonyms Finder",
  "version": "1.0.0",
  "description": "Ai based extension to find synonyms and antonyms of words",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Find Synonyms",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+Shift+S",
        "mac": "Alt+Shift+S",
        "chromeos": "Alt+Shift+S",
        "linux": "Alt+Shift+S"
      },
      "description": "Ai based chrome extension to find synonyms and antonyms of words"
    }
  }
}
